FROM microsoft/dotnet-nightly:2.1-runtime-deps-alpine AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet-nightly:2.1-sdk AS build
WORKDIR /src
COPY NuGet.config .
COPY httpclientfactory.csproj .
RUN dotnet restore
COPY . .
WORKDIR /src
RUN dotnet build -c Release -o ../app

FROM build AS publish
RUN dotnet publish -c Release -o ../app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
RUN ls /app


